@mixin transformY($px: 0) {
    -webkit-transform: translateY($px);
    -moz-transform: translateY($px);
    -ms-transform: translateY($px);
    -o-transform: translateY($px);
    transform: translateY($px);
}

.dropdown-toggle,
.dropdown-menu,
.open,
a,
a:hover,
a:focus {
    transition: .2s ease-in-out;
}

.dropdown-content {
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.dropdown-content {
    @include transformY(1px);
    opacity: 0;
}

.dropdown-content.open {
    visibility: visible;
    @include transformY;
    opacity: 1;
}
