@mixin tran($dg: 270deg) {
    transform: rotate($dg);
    -webkit-transform: rotate($dg);
    -moz-transform: rotate($dg);
    -o-transform: rotate($dg);
}

.right-foot {
    font-family: 'Pacifico', Arial, sans-serif;
    position: fixed;
    z-index: 0;
    transform-origin: top right;
    -webkit-transform-origin: top right;
    -moz-transform-origin: top right;
    -o-transform-origin: top right;
    bottom: 0%;
    right: calc(50% - 391px);
    transform: rotate(270deg) translateX(100%);
    -webkit-transform: rotate(270deg) translateX(100%);
    -moz-transform: rotate(270deg) translateX(100%);
    -o-transform: rotate(270deg) translateX(100%);
}

.firstrow,
.secondrow {
    display: inline-block;
    line-height: 1;
    vertical-align: top;
}

@media screen and (max-width:782px) {
    .right-foot {
        font-size: 26px !important;
        line-height: 35px;
        position: relative;
        bottom: 0;
        left: 0;
        margin: 20px 0 30px;
        @include tran(0);
        text-align: center;
    }
    .i-caret-right {
        @include tran;
    }
    .firstrow,
    .secondrow {
        display: block;
    }
}